<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab4mergiterog.controllers.FriendshipController">
   <children>
      <TableView fx:id="tableViewShowFriendships" prefHeight="450.0" prefWidth="700.0">
        <columns>
          <TableColumn fx:id="tableColumnFriendshipId" prefWidth="233.333333333" text="ID" />
          <TableColumn fx:id="tableColumnFriendshipFirstUserId" prefWidth="233.333333333" text="First User ID" />
            <TableColumn fx:id="tableColumnFriendshipSecondUserId" prefWidth="233.333333333" text="Second User ID" />
        </columns>
      </TableView>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="700.0" spacing="10.0">
         <children>
            <TextField fx:id="textFieldFriendshipFirstUserId" alignment="CENTER" prefHeight="26.0" prefWidth="100.0" promptText="First User ID" />
            <TextField fx:id="textFieldFriendshipSecondUserId" prefHeight="26.0" prefWidth="100.0" promptText="Second User ID" />
            <Button fx:id="buttonAddFriendship" mnemonicParsing="false" onAction="#onAddFriendshipButton" text="Add" />
            <Button fx:id="buttonDeleteFriendship" mnemonicParsing="false" onAction="#onDeleteFriendshipButton" text="Delete" />
         </children>
      </HBox>
   </children>
</VBox>
